#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.LineScore.image=linescore.png
class.TopPipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=Pipe
dependency10.to=Scorepoint
dependency10.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=TopPipe
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=BottomPipe
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=LineScore
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Scorepoint
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=LineScore
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=Scorepoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=FlappyBird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TopPipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scorepoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FlappyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LineScore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomPipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
